# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://localhost:27017/sign-up"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

sign-up-frontend {
  host = localhost
  port = 9002
}